<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>管理ユーザ登録完了</title>
</head>
<body>
	<h1>登録が完了いたしました！</h1>

	<form action="/edit">
		<input type="submit" value="設定画面へ戻る" />
	</form>
</body>
</html>